@extends('layouts.userapp')


@section('content')
        <div class="mfc_mainheader">
            <div class="mfc_add_news">
                <p>Add News +</p>
            </div>
        </div>
        <div class="mfc_news_wrap">
            <div class="mfc_news_box" id="mfc_news_popup_show">
                <div class="mfc_news_catepanel">
                    <span class="mfc_news_cate cateclr_2">Marketing</span>
                    <span class="mfc_news_indicator"></span>
                </div>
                <h4 class="mfc_news_heading">Learn the Popular Headline Formulas.</h4>
                <div class="mfc_news_img"><img src="assets/images/news_1.jpg" alt="News"></div>
                <div class="mfc_news_info">
                    <div class="mfc_news_info_img">
                        <img src="assets/images/user.png" alt="Author">
                    </div>
                    <div class="mfc_news_info_box">
                        <div class="mfc_news_authorpanel">
                            <div class="mfc_news_namepanel"><a href="javascript:;">Team Jostle</a></div>
                            <div class="mfc_news_timepanel">Jun 4, 2020</div>
                        </div>
                        <ul class="mfc_news_scores">
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
                                                c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
                                                C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
                                                c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
                                                C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
                                                s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
                                                s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg>
                            <span>1</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M481.157,21.59H30.843C13.836,21.59,0,35.427,0,52.434v308.434c0,17.007,13.836,30.843,30.843,30.843h152.089
                                                l57.461,90.137c3.399,5.336,9.284,8.562,15.607,8.562c0.012,0,0.025,0,0.043,0c6.335-0.012,12.22-3.269,15.607-8.624
                                                l56.857-90.075h152.65c17.007,0,30.843-13.836,30.843-30.843V52.434C512,35.427,498.164,21.59,481.157,21.59z M474.988,354.705
                                                H318.304c-6.348,0-12.257,3.257-15.65,8.624l-46.728,74.03l-47.24-74.098c-3.399-5.336-9.284-8.562-15.607-8.562H37.012V58.609
                                                h437.976V354.705z"/></g></g><g><g><path d="M400.964,107.952H111.036c-10.221,0-18.506,8.284-18.506,18.506s8.284,18.506,18.506,18.506h289.928
                                                c10.221,0,18.506-8.285,18.506-18.506S411.185,107.952,400.964,107.952z"/></g></g><g><g><path d="M400.964,188.145H111.036c-10.221,0-18.506,8.284-18.506,18.506c0,10.221,8.284,18.506,18.506,18.506h289.928 c10.221,0,18.506-8.285,18.506-18.506C419.47,196.429,411.185,188.145,400.964,188.145z"/></g></g><g><g><path d="M283.759,268.337H111.036c-10.221,0-18.506,8.285-18.506,18.506s8.284,18.506,18.506,18.506h172.723c10.221,0,18.506-8.285,18.506-18.506S293.981,268.337,283.759,268.337z"/></g></g></svg>
                            <span>2</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M466.706,66.173c-29.609-29.609-69.224-45.914-111.56-45.914c-36.448,0-70.876,12.088-98.643,34.342
                                                c-28.166-22.254-62.637-34.342-98.729-34.342c-42.532,0-82.252,16.312-111.86,45.914C16.305,95.776,0,135.398,0,177.727
                                                c0,42.335,16.305,81.951,45.914,111.553l197.065,197.065c3.591,3.598,8.306,5.396,13.021,5.396c4.703,0,9.405-1.793,13.003-5.372
                                                l197.224-196.623C495.75,259.561,512,219.89,512,178.034C512,135.791,495.965,96.12,466.706,66.173z M440.056,263.821
                                                L256.018,447.294L71.956,263.238c-22.647-22.653-35.122-53.023-35.122-85.511s12.475-62.858,35.122-85.511
                                                c22.653-22.647,53.128-35.122,85.818-35.122c32.169,0,62.705,12.53,85.966,35.269c7.207,7.054,18.767,6.992,25.895-0.147
                                                c22.653-22.647,53.017-35.122,85.511-35.122c32.494,0,62.858,12.475,85.358,34.974c22.352,22.868,34.661,53.398,34.661,85.966
                                                C475.165,210.209,462.642,240.738,440.056,263.821z"/></g></g></svg>
                            <span>1</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mfc_news_box">
                <div class="mfc_news_catepanel">
                    <span class="mfc_news_cate cateclr_3">Game</span>
                    <span class="mfc_news_indicator"></span>
                </div>
                <h4 class="mfc_news_heading">Pay Attention to Headlines You Like.</h4>
                <div class="mfc_news_img"><img src="assets/images/news_2.jpg" alt="News"></div>
                <div class="mfc_news_info">
                    <div class="mfc_news_info_img">
                        <img src="assets/images/user.png" alt="Author">
                    </div>
                    <div class="mfc_news_info_box">
                        <div class="mfc_news_authorpanel">
                            <div class="mfc_news_namepanel"><a href="javascript:;">Team Jostle</a></div>
                            <div class="mfc_news_timepanel">Jun 4, 2020</div>
                        </div>
                        <ul class="mfc_news_scores">
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
                                                c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
                                                C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
                                                c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
                                                C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
                                                s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
                                                s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg>
                            <span>1</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M481.157,21.59H30.843C13.836,21.59,0,35.427,0,52.434v308.434c0,17.007,13.836,30.843,30.843,30.843h152.089
                                                l57.461,90.137c3.399,5.336,9.284,8.562,15.607,8.562c0.012,0,0.025,0,0.043,0c6.335-0.012,12.22-3.269,15.607-8.624
                                                l56.857-90.075h152.65c17.007,0,30.843-13.836,30.843-30.843V52.434C512,35.427,498.164,21.59,481.157,21.59z M474.988,354.705
                                                H318.304c-6.348,0-12.257,3.257-15.65,8.624l-46.728,74.03l-47.24-74.098c-3.399-5.336-9.284-8.562-15.607-8.562H37.012V58.609
                                                h437.976V354.705z"/></g></g><g><g><path d="M400.964,107.952H111.036c-10.221,0-18.506,8.284-18.506,18.506s8.284,18.506,18.506,18.506h289.928
                                                c10.221,0,18.506-8.285,18.506-18.506S411.185,107.952,400.964,107.952z"/></g></g><g><g><path d="M400.964,188.145H111.036c-10.221,0-18.506,8.284-18.506,18.506c0,10.221,8.284,18.506,18.506,18.506h289.928 c10.221,0,18.506-8.285,18.506-18.506C419.47,196.429,411.185,188.145,400.964,188.145z"/></g></g><g><g><path d="M283.759,268.337H111.036c-10.221,0-18.506,8.285-18.506,18.506s8.284,18.506,18.506,18.506h172.723c10.221,0,18.506-8.285,18.506-18.506S293.981,268.337,283.759,268.337z"/></g></g></svg>
                            <span>2</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M466.706,66.173c-29.609-29.609-69.224-45.914-111.56-45.914c-36.448,0-70.876,12.088-98.643,34.342
                                                c-28.166-22.254-62.637-34.342-98.729-34.342c-42.532,0-82.252,16.312-111.86,45.914C16.305,95.776,0,135.398,0,177.727
                                                c0,42.335,16.305,81.951,45.914,111.553l197.065,197.065c3.591,3.598,8.306,5.396,13.021,5.396c4.703,0,9.405-1.793,13.003-5.372
                                                l197.224-196.623C495.75,259.561,512,219.89,512,178.034C512,135.791,495.965,96.12,466.706,66.173z M440.056,263.821
                                                L256.018,447.294L71.956,263.238c-22.647-22.653-35.122-53.023-35.122-85.511s12.475-62.858,35.122-85.511
                                                c22.653-22.647,53.128-35.122,85.818-35.122c32.169,0,62.705,12.53,85.966,35.269c7.207,7.054,18.767,6.992,25.895-0.147
                                                c22.653-22.647,53.017-35.122,85.511-35.122c32.494,0,62.858,12.475,85.358,34.974c22.352,22.868,34.661,53.398,34.661,85.966
                                                C475.165,210.209,462.642,240.738,440.056,263.821z"/></g></g></svg>
                            <span>1</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mfc_news_box">
                <div class="mfc_news_catepanel">
                    <span class="mfc_news_cate cateclr_4">Employee Spotlight</span>
                    <span class="mfc_news_indicator"></span>
                </div>
                <h4 class="mfc_news_heading">Write Multiple Blog Titles for Every Post.</h4>
                <div class="mfc_news_img"><img src="assets/images/news_3.jpg" alt="News"></div>
                <div class="mfc_news_info">
                    <div class="mfc_news_info_img">
                        <img src="assets/images/user.png" alt="Author">
                    </div>
                    <div class="mfc_news_info_box">
                        <div class="mfc_news_authorpanel">
                            <div class="mfc_news_namepanel"><a href="javascript:;">Team Jostle</a></div>
                            <div class="mfc_news_timepanel">Jun 4, 2020</div>
                        </div>
                        <ul class="mfc_news_scores">
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
                                                c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
                                                C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
                                                c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
                                                C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
                                                s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
                                                s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg>
                            <span>1</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M481.157,21.59H30.843C13.836,21.59,0,35.427,0,52.434v308.434c0,17.007,13.836,30.843,30.843,30.843h152.089
                                                l57.461,90.137c3.399,5.336,9.284,8.562,15.607,8.562c0.012,0,0.025,0,0.043,0c6.335-0.012,12.22-3.269,15.607-8.624
                                                l56.857-90.075h152.65c17.007,0,30.843-13.836,30.843-30.843V52.434C512,35.427,498.164,21.59,481.157,21.59z M474.988,354.705
                                                H318.304c-6.348,0-12.257,3.257-15.65,8.624l-46.728,74.03l-47.24-74.098c-3.399-5.336-9.284-8.562-15.607-8.562H37.012V58.609
                                                h437.976V354.705z"/></g></g><g><g><path d="M400.964,107.952H111.036c-10.221,0-18.506,8.284-18.506,18.506s8.284,18.506,18.506,18.506h289.928
                                                c10.221,0,18.506-8.285,18.506-18.506S411.185,107.952,400.964,107.952z"/></g></g><g><g><path d="M400.964,188.145H111.036c-10.221,0-18.506,8.284-18.506,18.506c0,10.221,8.284,18.506,18.506,18.506h289.928 c10.221,0,18.506-8.285,18.506-18.506C419.47,196.429,411.185,188.145,400.964,188.145z"/></g></g><g><g><path d="M283.759,268.337H111.036c-10.221,0-18.506,8.285-18.506,18.506s8.284,18.506,18.506,18.506h172.723c10.221,0,18.506-8.285,18.506-18.506S293.981,268.337,283.759,268.337z"/></g></g></svg>
                            <span>2</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M466.706,66.173c-29.609-29.609-69.224-45.914-111.56-45.914c-36.448,0-70.876,12.088-98.643,34.342
                                                c-28.166-22.254-62.637-34.342-98.729-34.342c-42.532,0-82.252,16.312-111.86,45.914C16.305,95.776,0,135.398,0,177.727
                                                c0,42.335,16.305,81.951,45.914,111.553l197.065,197.065c3.591,3.598,8.306,5.396,13.021,5.396c4.703,0,9.405-1.793,13.003-5.372
                                                l197.224-196.623C495.75,259.561,512,219.89,512,178.034C512,135.791,495.965,96.12,466.706,66.173z M440.056,263.821
                                                L256.018,447.294L71.956,263.238c-22.647-22.653-35.122-53.023-35.122-85.511s12.475-62.858,35.122-85.511
                                                c22.653-22.647,53.128-35.122,85.818-35.122c32.169,0,62.705,12.53,85.966,35.269c7.207,7.054,18.767,6.992,25.895-0.147
                                                c22.653-22.647,53.017-35.122,85.511-35.122c32.494,0,62.858,12.475,85.358,34.974c22.352,22.868,34.661,53.398,34.661,85.966
                                                C475.165,210.209,462.642,240.738,440.056,263.821z"/></g></g></svg>
                            <span>1</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mfc_news_box">
                <div class="mfc_news_catepanel">
                    <span class="mfc_news_cate cateclr_5">Blog</span>
                    <span class="mfc_news_indicator"></span>
                </div>
                <h4 class="mfc_news_heading">Write Blog Titles for YOUR Audience.</h4>
                <div class="mfc_news_img"><img src="assets/images/news_4.jpg" alt="News"></div>
                <div class="mfc_news_info">
                    <div class="mfc_news_info_img">
                        <img src="assets/images/user.png" alt="Author">
                    </div>
                    <div class="mfc_news_info_box">
                        <div class="mfc_news_authorpanel">
                            <div class="mfc_news_namepanel"><a href="javascript:;">Team Jostle</a></div>
                            <div class="mfc_news_timepanel">Jun 4, 2020</div>
                        </div>
                        <ul class="mfc_news_scores">
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
                                                c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
                                                C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
                                                c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
                                                C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
                                                s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
                                                s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg>
                            <span>1</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M481.157,21.59H30.843C13.836,21.59,0,35.427,0,52.434v308.434c0,17.007,13.836,30.843,30.843,30.843h152.089
                                                l57.461,90.137c3.399,5.336,9.284,8.562,15.607,8.562c0.012,0,0.025,0,0.043,0c6.335-0.012,12.22-3.269,15.607-8.624
                                                l56.857-90.075h152.65c17.007,0,30.843-13.836,30.843-30.843V52.434C512,35.427,498.164,21.59,481.157,21.59z M474.988,354.705
                                                H318.304c-6.348,0-12.257,3.257-15.65,8.624l-46.728,74.03l-47.24-74.098c-3.399-5.336-9.284-8.562-15.607-8.562H37.012V58.609
                                                h437.976V354.705z"/></g></g><g><g><path d="M400.964,107.952H111.036c-10.221,0-18.506,8.284-18.506,18.506s8.284,18.506,18.506,18.506h289.928
                                                c10.221,0,18.506-8.285,18.506-18.506S411.185,107.952,400.964,107.952z"/></g></g><g><g><path d="M400.964,188.145H111.036c-10.221,0-18.506,8.284-18.506,18.506c0,10.221,8.284,18.506,18.506,18.506h289.928 c10.221,0,18.506-8.285,18.506-18.506C419.47,196.429,411.185,188.145,400.964,188.145z"/></g></g><g><g><path d="M283.759,268.337H111.036c-10.221,0-18.506,8.285-18.506,18.506s8.284,18.506,18.506,18.506h172.723c10.221,0,18.506-8.285,18.506-18.506S293.981,268.337,283.759,268.337z"/></g></g></svg>
                            <span>2</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M466.706,66.173c-29.609-29.609-69.224-45.914-111.56-45.914c-36.448,0-70.876,12.088-98.643,34.342
                                                c-28.166-22.254-62.637-34.342-98.729-34.342c-42.532,0-82.252,16.312-111.86,45.914C16.305,95.776,0,135.398,0,177.727
                                                c0,42.335,16.305,81.951,45.914,111.553l197.065,197.065c3.591,3.598,8.306,5.396,13.021,5.396c4.703,0,9.405-1.793,13.003-5.372
                                                l197.224-196.623C495.75,259.561,512,219.89,512,178.034C512,135.791,495.965,96.12,466.706,66.173z M440.056,263.821
                                                L256.018,447.294L71.956,263.238c-22.647-22.653-35.122-53.023-35.122-85.511s12.475-62.858,35.122-85.511
                                                c22.653-22.647,53.128-35.122,85.818-35.122c32.169,0,62.705,12.53,85.966,35.269c7.207,7.054,18.767,6.992,25.895-0.147
                                                c22.653-22.647,53.017-35.122,85.511-35.122c32.494,0,62.858,12.475,85.358,34.974c22.352,22.868,34.661,53.398,34.661,85.966
                                                C475.165,210.209,462.642,240.738,440.056,263.821z"/></g></g></svg>
                            <span>1</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mfc_news_box">
                <div class="mfc_news_catepanel">
                    <span class="mfc_news_cate">News</span>
                    <span class="mfc_news_indicator"></span>
                </div>
                <h4 class="mfc_news_heading">Pair typography, illustrations and texture your title.</h4>
                <div class="mfc_news_img"><img src="assets/images/news_5.jpg" alt="News"></div>
                <div class="mfc_news_info">
                    <div class="mfc_news_info_img">
                        <img src="assets/images/user.png" alt="Author">
                    </div>
                    <div class="mfc_news_info_box">
                        <div class="mfc_news_authorpanel">
                            <div class="mfc_news_namepanel"><a href="javascript:;">Team Jostle</a></div>
                            <div class="mfc_news_timepanel">Jun 4, 2020</div>
                        </div>
                        <ul class="mfc_news_scores">
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
                                                c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
                                                C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
                                                c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
                                                C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
                                                s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
                                                s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg>
                            <span>1</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M481.157,21.59H30.843C13.836,21.59,0,35.427,0,52.434v308.434c0,17.007,13.836,30.843,30.843,30.843h152.089
                                                l57.461,90.137c3.399,5.336,9.284,8.562,15.607,8.562c0.012,0,0.025,0,0.043,0c6.335-0.012,12.22-3.269,15.607-8.624
                                                l56.857-90.075h152.65c17.007,0,30.843-13.836,30.843-30.843V52.434C512,35.427,498.164,21.59,481.157,21.59z M474.988,354.705
                                                H318.304c-6.348,0-12.257,3.257-15.65,8.624l-46.728,74.03l-47.24-74.098c-3.399-5.336-9.284-8.562-15.607-8.562H37.012V58.609
                                                h437.976V354.705z"/></g></g><g><g><path d="M400.964,107.952H111.036c-10.221,0-18.506,8.284-18.506,18.506s8.284,18.506,18.506,18.506h289.928
                                                c10.221,0,18.506-8.285,18.506-18.506S411.185,107.952,400.964,107.952z"/></g></g><g><g><path d="M400.964,188.145H111.036c-10.221,0-18.506,8.284-18.506,18.506c0,10.221,8.284,18.506,18.506,18.506h289.928 c10.221,0,18.506-8.285,18.506-18.506C419.47,196.429,411.185,188.145,400.964,188.145z"/></g></g><g><g><path d="M283.759,268.337H111.036c-10.221,0-18.506,8.285-18.506,18.506s8.284,18.506,18.506,18.506h172.723c10.221,0,18.506-8.285,18.506-18.506S293.981,268.337,283.759,268.337z"/></g></g></svg>
                            <span>2</span></a></li>
                            <li><a href="javascript:;">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M466.706,66.173c-29.609-29.609-69.224-45.914-111.56-45.914c-36.448,0-70.876,12.088-98.643,34.342
                                                c-28.166-22.254-62.637-34.342-98.729-34.342c-42.532,0-82.252,16.312-111.86,45.914C16.305,95.776,0,135.398,0,177.727
                                                c0,42.335,16.305,81.951,45.914,111.553l197.065,197.065c3.591,3.598,8.306,5.396,13.021,5.396c4.703,0,9.405-1.793,13.003-5.372
                                                l197.224-196.623C495.75,259.561,512,219.89,512,178.034C512,135.791,495.965,96.12,466.706,66.173z M440.056,263.821
                                                L256.018,447.294L71.956,263.238c-22.647-22.653-35.122-53.023-35.122-85.511s12.475-62.858,35.122-85.511
                                                c22.653-22.647,53.128-35.122,85.818-35.122c32.169,0,62.705,12.53,85.966,35.269c7.207,7.054,18.767,6.992,25.895-0.147
                                                c22.653-22.647,53.017-35.122,85.511-35.122c32.494,0,62.858,12.475,85.358,34.974c22.352,22.868,34.661,53.398,34.661,85.966
                                                C475.165,210.209,462.642,240.738,440.056,263.821z"/></g></g></svg>
                            <span>1</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- News Popup CSS Start -->
        <div class="mfc_news_popup_wrap" id="mfc_news_popup_open" style="display: none;">
            <div class="mfc_news_popup_head">
                <span class="mfc_news_popup_close"  id="mfc_news_popup_hide"><svg viewBox="0 0 329.26933 329" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg></span>
            </div>
            <div class="mfc_news_popup_details">
                <span class="mfc_newspopup_subheading">Web Article - As edited by <span class="mfc_news_popup_authorname">Team Jostle</span></span>
                <h3 class="mfc_news_popup_heading">Learn the Popular Headline Formulas.</h3>
                <span class="mfc_news_popup_cate cateclr_2">Marketing</span>
                <div class="mfc_news_popup_infopanel">
                    <div class="mfc_news_popup_authorpanel_info">
                        <div class="mfc_news_info_img">
                            <img src="assets/images/user.png" alt="Author">
                        </div>
                        <div class="mfc_news_popup_namepanel"><a href="javascript:;">Team Jostle</a></div>
                        <div class="mfc_news_popup_timepanel">Jun 4, 2020</div>
                    </div>
                    <ul class="mfc_news_popup_scorepanel">
                        <li><a href="javascript:;">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
                                            c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
                                            C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
                                            c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
                                            C447.361,287.923,358.746,385.406,255.997,385.406z"/></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
                                            s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
                                            s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/></g></g></svg>
                        <span>1</span></a></li>
                        <li><a href="javascript:;">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M481.157,21.59H30.843C13.836,21.59,0,35.427,0,52.434v308.434c0,17.007,13.836,30.843,30.843,30.843h152.089
                                            l57.461,90.137c3.399,5.336,9.284,8.562,15.607,8.562c0.012,0,0.025,0,0.043,0c6.335-0.012,12.22-3.269,15.607-8.624
                                            l56.857-90.075h152.65c17.007,0,30.843-13.836,30.843-30.843V52.434C512,35.427,498.164,21.59,481.157,21.59z M474.988,354.705
                                            H318.304c-6.348,0-12.257,3.257-15.65,8.624l-46.728,74.03l-47.24-74.098c-3.399-5.336-9.284-8.562-15.607-8.562H37.012V58.609
                                            h437.976V354.705z"/></g></g><g><g><path d="M400.964,107.952H111.036c-10.221,0-18.506,8.284-18.506,18.506s8.284,18.506,18.506,18.506h289.928
                                            c10.221,0,18.506-8.285,18.506-18.506S411.185,107.952,400.964,107.952z"/></g></g><g><g><path d="M400.964,188.145H111.036c-10.221,0-18.506,8.284-18.506,18.506c0,10.221,8.284,18.506,18.506,18.506h289.928 c10.221,0,18.506-8.285,18.506-18.506C419.47,196.429,411.185,188.145,400.964,188.145z"/></g></g><g><g><path d="M283.759,268.337H111.036c-10.221,0-18.506,8.285-18.506,18.506s8.284,18.506,18.506,18.506h172.723c10.221,0,18.506-8.285,18.506-18.506S293.981,268.337,283.759,268.337z"/></g></g></svg>
                        <span>2</span></a></li>
                        <li><a href="javascript:;">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M466.706,66.173c-29.609-29.609-69.224-45.914-111.56-45.914c-36.448,0-70.876,12.088-98.643,34.342
                                            c-28.166-22.254-62.637-34.342-98.729-34.342c-42.532,0-82.252,16.312-111.86,45.914C16.305,95.776,0,135.398,0,177.727
                                            c0,42.335,16.305,81.951,45.914,111.553l197.065,197.065c3.591,3.598,8.306,5.396,13.021,5.396c4.703,0,9.405-1.793,13.003-5.372
                                            l197.224-196.623C495.75,259.561,512,219.89,512,178.034C512,135.791,495.965,96.12,466.706,66.173z M440.056,263.821
                                            L256.018,447.294L71.956,263.238c-22.647-22.653-35.122-53.023-35.122-85.511s12.475-62.858,35.122-85.511
                                            c22.653-22.647,53.128-35.122,85.818-35.122c32.169,0,62.705,12.53,85.966,35.269c7.207,7.054,18.767,6.992,25.895-0.147
                                            c22.653-22.647,53.017-35.122,85.511-35.122c32.494,0,62.858,12.475,85.358,34.974c22.352,22.868,34.661,53.398,34.661,85.966
                                            C475.165,210.209,462.642,240.738,440.056,263.821z"/></g></g></svg>
                        <span>1</span></a></li>
                    </ul>
                </div>
                <div class="mfc_news_popup_img"><img src="assets/images/news_1.jpg" alt="News"></div>
                <div class="mfc_news_popup_fullinfo">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <p>In sed erat sagittis, hendrerit tortor nec, tincidunt enim. Suspendisse orci libero, pulvinar id est a, fringilla congue libero. Phasellus fermentum euismod leo, vel imperdiet erat condimentum nec. Phasellus quis sem sagittis odio porta consectetur ac at odio. Mauris vitae lorem sagittis, rutrum est vel, facilisis nisi. Sed nec enim ex. Donec varius metus nisl, dictum egestas tellus semper malesuada. Etiam condimentum eros porta massa mollis finibus. Vivamus vitae pharetra enim. Aliquam leo lorem, porta a pulvinar id, porttitor at elit. Ut fringilla sit amet nisi non mollis.</p>
                    <p>Etiam lacinia tellus augue, a consectetur velit ultrices non. Cras semper mi dignissim elit sagittis, vel viverra nibh vestibulum. Nullam et purus iaculis, tincidunt neque vel, dapibus urna. Nulla venenatis turpis eu quam pretium euismod. Nunc eget fermentum nunc. Suspendisse feugiat tellus nibh, a malesuada elit tempor condimentum. </p>
                </div>
                <div class="mfc_popup_comment_wrap">
                    <div class="mfc_popup_newcomment_liked">
                        <ul>
                            <li><a href="javascript:;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M466.706,66.173c-29.609-29.609-69.224-45.914-111.56-45.914c-36.448,0-70.876,12.088-98.643,34.342
                                c-28.166-22.254-62.637-34.342-98.729-34.342c-42.532,0-82.252,16.312-111.86,45.914C16.305,95.776,0,135.398,0,177.727
                                c0,42.335,16.305,81.951,45.914,111.553l197.065,197.065c3.591,3.598,8.306,5.396,13.021,5.396c4.703,0,9.405-1.793,13.003-5.372
                                l197.224-196.623C495.75,259.561,512,219.89,512,178.034C512,135.791,495.965,96.12,466.706,66.173z M440.056,263.821
                                L256.018,447.294L71.956,263.238c-22.647-22.653-35.122-53.023-35.122-85.511s12.475-62.858,35.122-85.511
                                c22.653-22.647,53.128-35.122,85.818-35.122c32.169,0,62.705,12.53,85.966,35.269c7.207,7.054,18.767,6.992,25.895-0.147
                                c22.653-22.647,53.017-35.122,85.511-35.122c32.494,0,62.858,12.475,85.358,34.974c22.352,22.868,34.661,53.398,34.661,85.966
                                C475.165,210.209,462.642,240.738,440.056,263.821z"/></g></g></svg></a>
                                <span>2 people liked this</span></li>
                            <li><p>Visible to Everyone</p></li>
                        </ul>
                    </div>
                    <div class="mfc_popup_newcomment_printnmail">
                        <ul>
                            <li><a href="javascript:;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M485.743,85.333H26.257C11.815,85.333,0,97.148,0,111.589V400.41c0,14.44,11.815,26.257,26.257,26.257h459.487 c14.44,0,26.257-11.815,26.257-26.257V111.589C512,97.148,500.185,85.333,485.743,85.333z M475.89,105.024L271.104,258.626c-3.682,2.802-9.334,4.555-15.105,4.529c-5.77,0.026-11.421-1.727-15.104-4.529L36.109,105.024H475.89z M366.5,268.761l111.59,137.847c0.112,0.138,0.249,0.243,0.368,0.368H33.542c0.118-0.131,0.256-0.23,0.368-0.368L145.5,268.761c3.419-4.227,2.771-10.424-1.464-13.851c-4.227-3.419-10.424-2.771-13.844,1.457l-110.5,136.501V117.332l209.394,157.046c7.871,5.862,17.447,8.442,26.912,8.468c9.452-0.02,19.036-2.6,26.912-8.468l209.394-157.046v275.534L381.807,256.367c-3.42-4.227-9.623-4.877-13.844-1.457C363.729,258.329,363.079,264.534,366.5,268.761z"/></g></g></svg>Email</a></li>
                            <li><a href="javascript:;"><svg id="_x31__px" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21.5 18h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.827 0 1.5-.673 1.5-1.5v-7c0-.827-.673-1.5-1.5-1.5h-19c-.827 0-1.5.673-1.5 1.5v7c0 .827.673 1.5 1.5 1.5h3c.276 0 .5.224.5.5s-.224.5-.5.5h-3c-1.379 0-2.5-1.122-2.5-2.5v-7c0-1.378 1.121-2.5 2.5-2.5h19c1.379 0 2.5 1.122 2.5 2.5v7c0 1.378-1.121 2.5-2.5 2.5z"/><path d="m14.5 21h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h6c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m14.5 19h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h6c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m10.5 17h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m18.5 7c-.276 0-.5-.224-.5-.5v-4c0-.827-.673-1.5-1.5-1.5h-9c-.827 0-1.5.673-1.5 1.5v4c0 .276-.224.5-.5.5s-.5-.224-.5-.5v-4c0-1.378 1.121-2.5 2.5-2.5h9c1.379 0 2.5 1.122 2.5 2.5v4c0 .276-.224.5-.5.5z"/><path d="m16.5 24h-9c-1.379 0-2.5-1.122-2.5-2.5v-8c0-.276.224-.5.5-.5h13c.276 0 .5.224.5.5v8c0 1.378-1.121 2.5-2.5 2.5zm-10.5-10v7.5c0 .827.673 1.5 1.5 1.5h9c.827 0 1.5-.673 1.5-1.5v-7.5z"/></svg>Print</a></li>
                        </ul>
                    </div>
                    <div class="mfc_popup_newcomment">
                        <div class="mfc_popup_newcomment_img"><img src="assets/images/user.png" alt="Commenter"></div>
                        <div class="mfc_popup_newcomment_text">
                            <input type="text" placeholder="Write your comment">
                            <button type="submit"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 448 448" style="enable-background:new 0 0 448 448;" xml:space="preserve"><g><g><polygon points="0.213,32 0,181.333 320,224 0,266.667 0.213,416 448,224"/></g></g></svg></button>
                        </div>
                    </div>
                    <div class="mfc_popup_allcomments">
                        <h5 class="mfc_popup_allcomments_heading">3 Comments</h5>
                        <ul>
                            <li>
                                <div class="mfc_popup_allcomments_box">
                                    <div class="mfc_popup_commenter_img">
                                        <img src="assets/images/user.png" alt="Commenter">
                                    </div>
                                    <div class="mfc_popup_commenter_info">
                                        <h5><a href="javascript:;">Majid Ismail</a><span>Wed, Feb 12</span></h5>
                                        <p>Cras semper mi dignissim elit sagittis, vel viverra nibh vestibulum.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mfc_comments_reply">
                                <div class="mfc_popup_allcomments_box">
                                    <div class="mfc_popup_commenter_img">
                                        <img src="assets/images/user.png" alt="Commenter">
                                    </div>
                                    <div class="mfc_popup_commenter_info">
                                        <h5><a href="javascript:;">Majid Ismail</a><span>Wed, Feb 12</span></h5>
                                        <p>Cras semper mi dignissim elit sagittis, vel viverra nibh vestibulum.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="mfc_popup_allcomments_box">
                                    <div class="mfc_popup_commenter_img">
                                        <img src="assets/images/user.png" alt="Commenter">
                                    </div>
                                    <div class="mfc_popup_commenter_info">
                                        <h5><a href="javascript:;">Majid Ismail</a><span>Wed, Feb 12</span></h5>
                                        <p>Cras semper mi dignissim elit sagittis, vel viverra nibh vestibulum.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


@endsection        