
    <div class="mfc_sidebar">
        <div class="mfc_menubar_closer">
            <svg viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/></svg>
        </div>
        <a href="dashboard.html" class="mfc_sidebarlogo"><img src="{{asset('public/assets/images/logo.svg')}}" alt="Logo"></a>
        <ul class="mfc_sidebarmenu">
            <li><a href="{{ url('user/dashboard') }}"  class="{{ (request()->is('user/dashboard')) ? 'active' : '' }}">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 470 470">
                    <g>
                      <path d="M430.809,30h-40.491c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h13.952c-2.827,4.673-4.457,10.148-4.457,15.997v354.509   c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5V60.997c0-8.821,7.176-15.997,15.996-15.997c8.821,0,15.998,7.176,15.998,15.997   v354.509c0,21.777-17.717,39.494-39.494,39.494s-39.494-17.717-39.494-39.494V7.5c0-4.142-3.357-7.5-7.5-7.5H15.693   c-4.143,0-7.5,3.358-7.5,7.5v408.006C8.193,445.554,32.64,470,62.688,470h344.625c30.048,0,54.494-24.446,54.494-54.494V60.997   C461.807,43.905,447.901,30,430.809,30z M62.688,455c-21.777,0-39.494-17.717-39.494-39.494V15h329.625v400.506   c0,15.526,6.529,29.559,16.983,39.494H62.688z"/>
                      <path d="m320.318,40h-264.625c-4.143,0-7.5,3.358-7.5,7.5v75c0,4.142 3.357,7.5 7.5,7.5h264.625c4.143,0 7.5-3.358 7.5-7.5v-75c0-4.142-3.357-7.5-7.5-7.5zm-7.5,75h-249.625v-60h249.625v60z"/>
                      <path d="m320.318,145h-264.625c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h264.625c4.143,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/>
                      <path d="m320.318,205h-117.312c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
                      <path d="m173.006,205h-117.313c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>
                      <path d="m320.318,235h-117.312c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
                      <path d="m173.006,235h-117.313c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>
                      <path d="m320.318,265h-117.312c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
                      <path d="m320.318,295h-117.312c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
                      <path d="m203.006,340h77.313c4.143,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-77.313c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5z"/>
                      <path d="m280.318,415h-77.313c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h77.313c4.143,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/>
                      <path d="m320.318,385h-117.312c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
                      <path d="m173.006,265h-117.313c-4.143,0-7.5,3.358-7.5,7.5v150c0,4.142 3.357,7.5 7.5,7.5h117.313c4.143,0 7.5-3.358 7.5-7.5v-150c0-4.142-3.358-7.5-7.5-7.5zm-7.5,150h-102.313v-135h102.313v135z"/>
                    </g>
                </svg>
                News</a>
            </li>
            <li><a href="#">
                <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m437 0h-317c-28.948 0-52.5 23.551-52.5 52.5v407c0 28.949 23.552 52.5 52.5 52.5h317c4.143 0 7.5-3.358 7.5-7.5v-30c0-1.989-.79-3.897-2.196-5.303-13.618-13.618-13.618-35.776 0-49.394 1.406-1.406 2.196-3.314 2.196-5.303v-407c0-4.142-3.357-7.5-7.5-7.5zm-354.5 52.5c0-18.109 12.904-33.262 30-36.747v361.781c-11.673 1.677-22.118 7.208-30 15.259zm37.5 444.5c-20.678 0-37.5-16.822-37.5-37.5v-30c0-20.678 16.822-37.5 37.5-37.5 4.143 0 7.5-3.358 7.5-7.5v-369.5h302v362h-279.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h279.5v15h-309.5c-12.406 0-22.5 10.093-22.5 22.5v30c0 12.407 10.094 22.5 22.5 22.5h309.5v15zm-7.5-45h305.131c.788 5.255 2.403 10.305 4.781 15h-302.412c-4.136 0-7.5-3.364-7.5-7.5zm305.131-15h-305.131v-7.5c0-4.136 3.364-7.5 7.5-7.5h302.412c-2.377 4.695-3.992 9.745-4.781 15z"/><path d="m180 180h197c4.143 0 7.5-3.358 7.5-7.5v-105c0-4.142-3.357-7.5-7.5-7.5h-197c-4.143 0-7.5 3.358-7.5 7.5v105c0 4.142 3.357 7.5 7.5 7.5zm7.5-105h182v90h-182z"/><path d="m347 90h-137c-4.143 0-7.5 3.358-7.5 7.5v45c0 4.142 3.357 7.5 7.5 7.5h137c4.143 0 7.5-3.358 7.5-7.5v-45c0-4.142-3.357-7.5-7.5-7.5zm-7.5 45h-122v-30h122z"/></g></svg>
                Library</a>
            </li>
            <li>
              <a href="#">
                <svg id="Capa_1" enable-background="new 0 0 510.53 510.53" viewBox="0 0 510.53 510.53" xmlns="http://www.w3.org/2000/svg"><g><path d="m476.939 280.631c-12.597-10.915-26.94-16.429-41.281-17.568v-15.005h-15v15.376c-20.197 2.575-39.14 13.357-51.729 29.356l-91.867-42.938c-1.731-7.526-7.242-13.62-14.423-16.167v-30.799h-15v30.799c-7.181 2.547-12.692 8.641-14.423 16.167l-90.497 42.297c-12.214-16.178-30.849-27.249-52.083-29.378v-14.714h-15v14.724c-15.776 1.585-30.654 8.134-42.52 18.858l10.058 11.129c10.969-9.914 25.161-15.374 39.962-15.374 32.877 0 59.624 26.748 59.624 59.625 0 18.403-8.384 34.882-21.529 45.828v-34.97l-23.675-5.943c7.691-4.644 12.844-13.082 12.844-22.703 0-14.613-11.889-26.502-26.502-26.502-14.614 0-26.503 11.889-26.503 26.502 0 9.604 5.135 18.03 12.804 22.679l-23.977 5.95v35.931c-13.819-10.928-22.712-27.825-22.712-46.771 0-11.795 3.437-23.197 9.938-32.972l-12.49-8.308c-8.143 12.245-12.448 26.519-12.448 41.28 0 41.148 33.477 74.625 74.625 74.625 41.147 0 74.624-33.477 74.624-74.625 0-11.436-2.593-22.275-7.211-31.972l84.726-39.6c2.629 4.929 7.038 8.769 12.364 10.658v84.551c-37.64 3.774-67.125 35.631-67.125 74.248 0 19.966 7.743 38.864 21.804 53.214 14.16 14.452 32.92 22.412 52.821 22.412s38.661-7.959 52.821-22.412c14.061-14.35 21.804-33.248 21.804-53.214 0-38.617-29.485-70.474-67.125-74.248v-84.551c5.326-1.889 9.735-5.729 12.364-10.658l85.824 40.114c-6.699 13.493-9.301 29.394-5.785 46.524l14.693-3.015c-6.273-30.573 12.998-61.727 43.182-69.705 29.419-7.775 60.605 8.644 71.16 37.078 8.826 23.777.908 50.511-17.838 66.336v-34.902l-23.675-5.943c7.69-4.644 12.844-13.082 12.844-22.703 0-14.613-11.889-26.502-26.502-26.502-14.614 0-26.503 11.889-26.503 26.502 0 9.604 5.135 18.03 12.804 22.679l-23.977 5.95v35.74c-7.238-5.628-13.263-12.945-17.289-21.698l-13.627 6.268c12.146 26.409 38.771 43.473 67.829 43.473 67.643.001 99.853-86.777 48.797-131.013zm-393.041 27.099c6.342 0 11.502 5.16 11.502 11.502s-5.16 11.502-11.502 11.502c-6.343 0-11.503-5.16-11.503-11.502s5.16-11.502 11.503-11.502zm-22.676 84.725v-32.861l22.665-5.625 22.343 5.608v32.41c-7.107 2.997-14.91 4.657-23.095 4.657-7.736.001-15.125-1.496-21.913-4.189zm172.004 98.815v-33.791l22.665-5.625 22.344 5.608v33.332c-7.107 3.048-14.911 4.735-23.096 4.735-7.736.001-15.125-1.521-21.913-4.259zm22.676-62.651c-6.342 0-11.502-5.16-11.502-11.502s5.16-11.502 11.502-11.502 11.502 5.16 11.502 11.502-5.161 11.502-11.502 11.502zm58.862 6.285c0 18.712-8.384 35.467-21.529 46.596v-35.739l-23.675-5.943c7.69-4.644 12.844-13.082 12.844-22.703 0-14.613-11.889-26.502-26.502-26.502s-26.502 11.889-26.502 26.502c0 9.604 5.135 18.03 12.803 22.679l-23.977 5.95v36.716c-13.819-11.113-22.712-28.294-22.712-47.557 0-32.877 26.748-59.625 59.625-59.625s59.625 26.749 59.625 59.626zm-59.625-172.508c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5-3.364 7.5-7.5 7.5zm173.767 45.334c6.342 0 11.502 5.16 11.502 11.502s-5.16 11.502-11.502 11.502c-6.343 0-11.503-5.16-11.503-11.502s5.161-11.502 11.503-11.502zm-22.675 84.433v-32.569l22.665-5.625 22.344 5.608v32.405c-14.687 6.169-30.871 5.786-45.009.181z"/><path d="m135.139 67.338h15v15h-15z"/><path d="m105.472 67.338h14.667v15h-14.667z"/><path d="m75.635 67.891h15v15h-15z"/><path d="m75.635 97.891h15v15.333h-15z"/><path d="m75.635 127.891h15v15h-15z"/><path d="m75.635 157.892h15v15h-15z"/><path d="m75.635 187.891h15v15h-15z"/><path d="m75.635 217.892h15v15.333h-15z"/><path d="m247.639 148.867v39.519h15v-39.519c35.1-3.52 63.109-31.458 66.727-66.529h16.789v-15h-16.751c-1.896-19.486-11.347-37.457-26.591-50.127l-9.588 11.535c13.688 11.377 21.539 28.1 21.539 45.878 0 18.403-8.384 34.881-21.529 45.827v-34.969l-23.675-5.943c7.69-4.644 12.844-13.082 12.844-22.703 0-14.613-11.889-26.502-26.502-26.502s-26.502 11.889-26.502 26.502c0 9.604 5.135 18.03 12.804 22.679l-23.978 5.95v35.93c-13.819-10.929-22.712-27.826-22.712-46.772 0-32.877 26.748-59.625 59.625-59.625 9.275 0 18.159 2.068 26.403 6.148l6.652-13.444c-10.33-5.11-21.452-7.702-33.055-7.702-38.69 0-70.59 29.598-74.264 67.338h-15.736v15h15.773c3.618 35.072 31.627 63.009 66.727 66.529zm8.263-103.533c6.342 0 11.502 5.16 11.502 11.502s-5.16 11.502-11.502 11.502-11.502-5.16-11.502-11.502 5.16-11.502 11.502-11.502zm-22.676 51.865 22.665-5.625 22.344 5.609v32.409c-7.107 2.997-14.911 4.657-23.096 4.657-7.736 0-15.125-1.497-21.913-4.19z"/><path d="m361.155 67.338h15v15h-15z"/><path d="m391.155 67.338h14.666v15h-14.666z"/><path d="m420.658 67.891h15v15h-15z"/><path d="m420.658 97.891h15v15.333h-15z"/><path d="m420.658 127.891h15v15h-15z"/><path d="m420.658 157.892h15v15h-15z"/><path d="m420.658 187.891h15v15h-15z"/><path d="m420.658 217.892h15v15.333h-15z"/></g></svg>
                Teams
              </a>
            </li>
            <li><a href="{{ url('user/classifieds') }}"   class="{{ (request()->is('user/classifieds')) ? 'active' : '' }}">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                    <g>
                        <path d="M31,16H17v14h14V16z M29,28H19V18h10V28z"/>
                        <path d="M52,16H36c-0.553,0-1,0.447-1,1s0.447,1,1,1h16c0.553,0,1-0.447,1-1S52.553,16,52,16z"/>
                        <path d="M52,22H36c-0.553,0-1,0.447-1,1s0.447,1,1,1h16c0.553,0,1-0.447,1-1S52.553,22,52,22z"/>
                        <path d="M52,28H36c-0.553,0-1,0.447-1,1s0.447,1,1,1h16c0.553,0,1-0.447,1-1S52.553,28,52,28z"/>
                        <path d="M52,34H19c-0.553,0-1,0.447-1,1s0.447,1,1,1h33c0.553,0,1-0.447,1-1S52.553,34,52,34z"/>
                        <path d="M34,40H19c-0.553,0-1,0.447-1,1s0.447,1,1,1h15c0.553,0,1-0.447,1-1S34.553,40,34,40z"/>
                        <path d="M34,46H19c-0.553,0-1,0.447-1,1s0.447,1,1,1h15c0.553,0,1-0.447,1-1S34.553,46,34,46z"/>
                        <path d="M34,52H19c-0.553,0-1,0.447-1,1s0.447,1,1,1h15c0.553,0,1-0.447,1-1S34.553,52,34,52z"/>
                        <path d="M39,54h14V40H39V54z M41,42h10v10H41V42z"/>
                        <path d="M59,13c0-0.017-0.009-0.031-0.01-0.048V0H11v30H1v24c0,3.309,2.691,6,6,6h46c3.303,0,5.99-2.688,5.99-5.99V13.048
                            C58.991,13.031,59,13.017,59,13z M56.99,2v10H13V2H56.99z M3,54V32h8v22c0,2.206-1.794,4-4,4S3,56.206,3,54z M53,58H11.469
                            c0.016-0.018,0.027-0.039,0.042-0.057c0.204-0.233,0.39-0.482,0.556-0.745c0.027-0.042,0.052-0.084,0.078-0.128
                            c0.162-0.27,0.305-0.552,0.423-0.848c0.016-0.041,0.03-0.082,0.045-0.123c0.115-0.306,0.209-0.622,0.273-0.949
                            c0.006-0.03,0.008-0.061,0.014-0.09C12.962,54.716,13,54.362,13,54V30V14h43.99v40.01C56.99,56.21,55.2,58,53,58z"/>
                        <path d="M47,4H23v6h24V4z M45,8H25V6h20V8z"/>
                    </g>
                </svg>
                Classifieds</a>
            </li>
            <li>
              <a href="javascript:;">
                <svg id="Layer_5" enable-background="new 0 0 64 64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g><path d="m63 30v-2c0-5.728-4.402-10.442-10-10.949v-13.051c0-1.654-1.346-3-3-3h-46c-1.654 0-3 1.346-3 3v46c0 1.654 1.346 3 3 3h37.051c.507 5.598 5.221 10 10.949 10 6.065 0 11-4.935 11-11v-2c0-4.363-2.6-8.243-6.438-10 3.838-1.757 6.438-5.637 6.438-10zm-59-27h46c.552 0 1 .449 1 1v9h-48v-9c0-.551.448-1 1-1zm-1 47v-35h48v2.051c-5.598.507-10 5.221-10 10.949v2c0 4.363 2.6 8.243 6.438 10-3.838 1.757-6.438 5.637-6.438 10v1h-37c-.552 0-1-.449-1-1zm49 1c1.654 0 3-1.346 3-3v-1.99c1.234.928 2 2.396 2 3.99v2c0 2.757-2.243 5-5 5s-5-2.243-5-5v-2c0-1.594.766-3.062 2-3.99v1.99c0 1.654 1.346 3 3 3zm-1-3v-16c0-.551.448-1 1-1s1 .449 1 1v16c0 .551-.448 1-1 1s-1-.449-1-1zm1-19c-1.654 0-3 1.346-3 3v1.99c-1.234-.928-2-2.396-2-3.99v-2c0-2.757 2.243-5 5-5s5 2.243 5 5v2c0 1.594-.766 3.062-2 3.99v-1.99c0-1.654-1.346-3-3-3zm9 21v2c0 4.962-4.037 9-9 9s-9-4.038-9-9v-2c0-3.841 2.462-7.225 6-8.479v2.181c-2.413 1.151-4 3.587-4 6.298v2c0 3.86 3.141 7 7 7s7-3.14 7-7v-2c0-2.71-1.587-5.147-4-6.298v-2.181c3.538 1.254 6 4.638 6 8.479zm-6-11.521v-2.181c2.413-1.151 4-3.587 4-6.298v-2c0-3.86-3.141-7-7-7s-7 3.14-7 7v2c0 2.71 1.587 5.147 4 6.298v2.181c-3.538-1.253-6-4.637-6-8.479v-2c0-4.962 4.037-9 9-9s9 4.038 9 9v2c0 3.841-2.462 7.225-6 8.479z"/><path d="m11 5h-6v6h6zm-2 4h-2v-2h2z"/><path d="m19 5h-6v6h6zm-2 4h-2v-2h2z"/><path d="m27 5h-6v6h6zm-2 4h-2v-2h2z"/><path d="m21 17c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16zm0 30c-.941 0-2.125-1.823-2.961-5h5.921c-.835 3.177-2.019 5-2.96 5zm-3.406-7c-.318-1.732-.526-3.753-.576-6h7.966c-.05 2.247-.259 4.268-.576 6zm-10.543-6h7.966c.045 2.065.226 4.111.546 6h-6.669c-1.039-1.789-1.689-3.825-1.843-6zm13.949-15c.941 0 2.125 1.823 2.961 5h-5.921c.835-3.177 2.019-5 2.96-5zm3.406 7c.318 1.732.526 3.753.576 6h-7.966c.05-2.247.259-4.268.576-6zm-9.39 6h-7.965c.155-2.175.805-4.211 1.844-6h6.667c-.319 1.889-.501 3.935-.546 6zm11.968 2h7.966c-.155 2.175-.805 4.211-1.844 6h-6.667c.318-1.889.5-3.935.545-6zm0-2c-.045-2.065-.226-4.111-.546-6h6.667c1.039 1.789 1.689 3.825 1.844 6zm4.724-8h-5.677c-.431-1.81-1.006-3.388-1.72-4.588 2.934.716 5.511 2.347 7.397 4.588zm-14.019-4.588c-.714 1.2-1.289 2.778-1.72 4.588h-5.677c1.886-2.241 4.463-3.872 7.397-4.588zm-7.397 22.588h5.677c.431 1.81 1.006 3.388 1.72 4.588-2.934-.716-5.511-2.347-7.397-4.588zm14.019 4.588c.714-1.2 1.289-2.778 1.72-4.588h5.677c-1.886 2.241-4.463 3.872-7.397 4.588z"/></g></svg>
                Links
              </a>
            </li>
            <li>
               <a class="logoutsession" href="{{ route('logout') }}" onclick="event.preventDefault(); 
        document.getElementById('logout-form').submit();" >{{ __('Logout') }} </a>

                <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                    @csrf
                </form>             
            </li>
        </ul>
    </div>